# AppKursowaya_Belenov

./: .gitignore  CREATE_TABLES.sql  README.md  data.sql  pom.xml
resources/: CREATE_TABLES.sql  security.sql  template.docx
src/: DBAppManager.java  Discount.java  Discounts.java  Main.java  MainProcess.java  MenuBarManager.java  Sale.java  Sender.java  Tariff.java  Tariffs.java  User.java
src/database/: DBAppManager.java
